\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\contentsline {section}{TÓM TẮT}{i}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}THUẬT TOÁN GWO NGUYÊN BẢN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nguồn cảm hứng Sinh học}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cấu trúc Phân cấp Xã hội}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ phân cấp xã hội của loài sói xám (Alpha, Beta, Delta, Omega).}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{1}{Sơ đồ phân cấp xã hội của loài sói xám (Alpha, Beta, Delta, Omega)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cơ chế Săn mồi}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hành vi săn mồi thực tế: (A) Đuổi theo và tiếp cận; (B-D) Truy đuổi và bao vây; (E) Tấn công.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hunting_real}{{2}{2}{Hành vi săn mồi thực tế: (A) Đuổi theo và tiếp cận; (B-D) Truy đuổi và bao vây; (E) Tấn công}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình Toán học}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bao vây con mồi (Encircling)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình vector vị trí trong không gian 2D (a) và 3D (b) cùng các vị trí tiềm năng tiếp theo.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vectors_2d_3d}{{3}{3}{Mô hình vector vị trí trong không gian 2D (a) và 3D (b) cùng các vị trí tiềm năng tiếp theo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Săn mồi (Hunting) - Cập nhật vị trí Omega}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cơ chế cập nhật vị trí trong GWO: Vị trí mới được xác định dựa trên Alpha, Beta và Delta.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:position_update}{{4}{4}{Cơ chế cập nhật vị trí trong GWO: Vị trí mới được xác định dựa trên Alpha, Beta và Delta}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thăm dò và Khai thác (Tham số \textit  {a} và các Vector)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sự khác biệt hành vi: (a) Tấn công con mồi (Khai thác) và (b) Tìm kiếm con mồi (Thăm dò).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:explore_exploit}{{5}{5}{Sự khác biệt hành vi: (a) Tấn công con mồi (Khai thác) và (b) Tìm kiếm con mồi (Thăm dò)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mã giả Thuật toán GWO (Pseudocode)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Grey Wolf Optimizer (GWO)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:gwo}{{1}{6}{Thuật toán Grey Wolf Optimizer (GWO)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHÂN TÍCH VẤN ĐỀ VÀ CÁC BIẾN THỂ CẢI TIẾN CỦA GWO}{7}{section.2}\protected@file@percent }
\newlabel{sec:variants}{{2}{7}{PHÂN TÍCH VẤN ĐỀ VÀ CÁC BIẾN THỂ CẢI TIẾN CỦA GWO}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các Hạn chế Cố hữu của GWO Nguyên bản}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nguy cơ Hội tụ sớm (Sa vào Tối ưu Cục bộ)}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tốc độ hội tụ chậm về cuối (Thiếu bứt phá)}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các Biến thể Cải tiến và Giải pháp}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Biến thể về Tham số Kiểm soát (Modified Control Parameter)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Biến thể Hỗn loạn (Chaotic GWO - CGWO)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Biến thể dựa trên Trọng số (Weighted GWO)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiểm chứng nhanh trên Hàm chuẩn Rosenbrock}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Định nghĩa và Đặc điểm}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết lập thí nghiệm}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình thực nghiệm Rosenbrock}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kết quả so sánh hội tụ}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces So sánh tốc độ hội tụ trên hàm Rosenbrock (Log scale).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence}{{6}{11}{So sánh tốc độ hội tụ trên hàm Rosenbrock (Log scale)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả định lượng Rosenbrock (30 runs)}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ứng dụng trọng tâm: Giải quyết bài toán Người du lịch (TSP)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cơ chế Mã hóa Khóa Ngẫu nhiên (Random Key Encoding)}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thuật toán Weighted Dynamic GWO cho TSP}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Dynamic GWO giải bài toán TSP (Mã hóa Khóa ngẫu nhiên)}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:tsp_gwo_dynamic}{{2}{13}{Weighted Dynamic GWO giải bài toán TSP (Mã hóa Khóa ngẫu nhiên)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phân tích kết quả thực nghiệm}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Tốc độ hội tụ và Khả năng tìm kiếm:}{14}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh tốc độ hội tụ giữa các biến thể.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tsp_conv}{{7}{14}{So sánh tốc độ hội tụ giữa các biến thể}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Cơ chế thích nghi của Trọng số trong không gian rời rạc: }{14}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biến động của các trọng số trong quá trình chạy Weighted Dynamic.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsp_weight}{{8}{15}{Biến động của các trọng số trong quá trình chạy Weighted Dynamic}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Chất lượng lộ trình và Vấn đề "Giao điểm chết": }{15}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh trực quan lộ trình tìm được của 3 biến thể.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tsp_path}{{9}{16}{So sánh trực quan lộ trình tìm được của 3 biến thể}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}So sánh với các thuật toán metaheuristic khác}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh hiệu suất với các thuật toán metaheuristic (20 cities, 30 runs)}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết luận chương 3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ỨNG DỤNG GWO VÀO BÀI TOÁN TRUYỀN THÔNG: JCAS MULTIBEAM OPTIMIZATION}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu bài toán JCAS}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bối cảnh và Động lực}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Bài toán Truyền thông JCAS là gì?}{18}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Tại sao bài toán này quan trọng?}{18}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Thách thức kỹ thuật:}{18}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mô hình toán học chi tiết}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}1. Hệ thống Anten - Uniform Linear Array (ULA):}{19}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}2. Steering Vector:}{19}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}3. Array Response Pattern (Radiation Pattern):}{19}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}4. Equivalent Directions:}{19}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hàm mục tiêu (Objective Function)}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Biến quyết định và Không gian tìm kiếm}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}So sánh với Bài toán TSP}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces So sánh đặc điểm bài toán JCAS vs TSP}}{20}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Biến quyết định và Không gian tìm kiếm}{21}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết lập thí nghiệm}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tham số thử nghiệm}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tham số cấu hình thí nghiệm JCAS}}{22}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Các thuật toán được so sánh}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mã giả các thuật toán}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}TSILS - Two-Step Iterative Least Squares:}{23}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TSILS cho JCAS Beamforming}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:tsils}{{3}{23}{TSILS cho JCAS Beamforming}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}WDGWO - Weighted Dynamic GWO:}{24}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weighted Dynamic GWO cho JCAS}}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg:wdgwo}{{4}{24}{Weighted Dynamic GWO cho JCAS}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}CGWO - Chaotic GWO với Tent Map:}{25}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Chaotic GWO cho JCAS}}{25}{algorithm.5}\protected@file@percent }
\newlabel{alg:cgwo}{{5}{25}{Chaotic GWO cho JCAS}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thực nghiệm: So sánh các thuật toán}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bảng thống kê tổng hợp}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces So sánh hiệu suất các thuật toán trên bài toán JCAS}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:jcas_results}{{6}{25}{So sánh hiệu suất các thuật toán trên bài toán JCAS}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nhận xét và Phân tích}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}GWO nguyên bản (Baseline):}{26}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Weighted Dynamic GWO (WDGWO):}{26}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Chaotic GWO (CGWO):}{26}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đồ thị hội tụ}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces So sánh tốc độ hội tụ của GWO, WDGWO và CGWO trên bài toán JCAS}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jcas_convergence}{{10}{27}{So sánh tốc độ hội tụ của GWO, WDGWO và CGWO trên bài toán JCAS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phân phối fitness cuối cùng (Boxplot)}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phân phối giá trị fitness cuối cùng sau 10 trials}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jcas_boxplot}{{11}{28}{Phân phối giá trị fitness cuối cùng sau 10 trials}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beam Patterns của các solution tốt nhất}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces So sánh beam pattern tốt nhất của mỗi thuật toán}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jcas_beams}{{12}{29}{So sánh beam pattern tốt nhất của mỗi thuật toán}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Metrics chi tiết của solution tốt nhất}{30}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces So sánh các metrics kỹ thuật chi tiết}}{30}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Kiểm định thống kê (Statistical Significance Test)}{30}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P-values từ Wilcoxon rank-sum test (H0: hai thuật toán có distribution giống nhau)}}{30}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Phân tích độ phức tạp tính toán}{31}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complexity và thời gian chạy thực tế}}{31}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phần trăm cải thiện so với TSILS baseline}{32}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Phần trăm cải thiện so với phương pháp TSILS gốc}}{32}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Thảo luận và Giải thích}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}So sánh GWO vs TSILS}{32}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.1}Tại sao GWO vượt trội hơn TSILS?}{32}{paragraph.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}So sánh giữa các biến thể GWO}{32}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.1}1. Đặc điểm không gian tìm kiếm:}{32}{paragraph.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.2}2. Độ phức tạp landscape:}{33}{paragraph.4.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.3}3. Sự cân bằng exploration-exploitation:}{33}{paragraph.4.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kết luận}{33}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Kết quả chính}{33}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Bài học kinh nghiệm (Lessons Learned)}{33}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KẾT LUẬN VÀ ĐÁNH GIÁ}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tóm tắt các kết quả đạt được}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1. Hiểu sâu về GWO nguyên bản}{34}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2. Phân tích các biến thể cải tiến}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3. Thực nghiệm trên bài toán TSP}{34}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}4. Ứng dụng vào bài toán JCAS Multibeam Optimization}{35}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Những hiểu biết sâu sắc (Insights)}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}No Free Lunch Theorem trong thực tế}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tầm quan trọng của Domain Knowledge}{35}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GWO vượt trội hơn phương pháp truyền thống}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hạn chế của nghiên cứu}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hướng phát triển tiềm năng}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}1. Adaptive Parameter Control}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}2. Hybrid Approaches}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}3. Ứng dụng rộng hơn trong Truyền thông}{36}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kết luận cuối cùng}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{38}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{43}
